[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
commands = find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands = flake8

[testenv:venv]
# TODO: remove once infra supports constraints for this target
install_command = pip install -U {opts} {packages}
commands = {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build
max-line-length = 120
# F401 module imported but unused
# H302 import only modules
ignore = F401,H302
